# APP SETTINGS FOR LOGGER
SYSTEM=DEX 
DEX_PRODUCT=Upload_Api
DEX_APP=tusd-go-server
LOGGER_DEBUG_ON=true

# SERVER
SERVER_PORT=8080
ENVIRONMENT=DEV

# METADATA v1
METADATA_VERSIONS=[v1]
ALLOWED_DEST_AND_EVENTS_PATH="./configs/allowed_destination_and_events.json"
DEFINITIONS_PATH="./configs/file-hooks/metadata-verify/"
UPLOAD_CONFIG_PATH="./configs/upload-configs/"

# LOCAL
LOCAL_FOLDER_UPLOADS_TUS=./uploads
LOCAL_FOLDER_UPLOADS_A=./uploads/uploads_a

# TUSD 
TUSD_HANDLER_BASE_PATH=/files/

# Processing Status TODO: replace processing status uri
PROCESSING_STATUS_HEALTH_URI=https://www.cdc.gov/
PROCESSING_STATUS_SERVICE_BUS_NAMESPACE=TODO
PROCESSING_STATUS_SERVICE_BUS_QUEUE=TODO


# COPY Retry, delay in ms
COPY_RETRY_TIMES=3
COPY_RETRY_DELAY=500 

