# see for more details on these values
#
# if a variable has a value it indicates 
# the default value set in the service 
# if no environment variable is provided

########################
#### common configs ####
########################

# logging and environment
#LOGGER_DEBUG_ON=
#ENVIRONMENT=DEV

# server configs
#SERVER_PROTOCOL=http
#SERVER_HOSTNAME=localhost
#SERVER_PORT=8080
#TUSD_HANDLER_BASE_PATH=/files/
#TUSD_HANDLER_INFO_PATH=/info/
#EVENT_MAX_RETRY_COUNT=3
#METRICS_LABELS_FROM_MANIFEST=METRICS_

# tus configs
#TUS_UPLOAD_PREFIX=tus-prefix

# user interface configs
#UI_PORT=8081
# The default `CSRF_TOKEN` is for development purposes only. 
# You should replace this with a new string, you can generate a 32 byte string 
# [here](https://generate-random.org/encryption-key-generator?count=1&bytes=32&cipher=aes-256-cbc&string=&password=)
#CSRF_TOKEN=1qQBJumxRABFBLvaz5PSXBcXLE84viE42x4Aev359DvLSvzjbXSme3whhFkESatW

# Redis configs
#REDIS_CONNECTION_STRING=

# OAuth configs
#OAUTH_AUTH_ENABLED=false
#OAUTH_INTROSPECTION_URL=
#OAUTH_ISSUER_URL=
#OAUTH_REQUIRED_SCOPES=


#################################
#### upload location configs ####
#################################

# local file system configs
#LOCAL_FOLDER_UPLOADS_TUS=./uploads
#UPLOAD_CONFIG_PATH=../upload-configs

# Azure storage configs
#AZURE_STORAGE_ACCOUNT=
#AZURE_STORAGE_KEY=
#AZURE_ENDPOINT=
#AZURE_TENANT_ID=
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=
#TUS_AZURE_CONTAINER_NAME=
#DEX_MANIFEST_CONFIG_CONTAINER_NAME=

# S3 storage configs
#S3_ENDPOINT=
#S3_BUCKET_NAME=
#
# Only set one group (AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_SESSION_TOKEN) or (AWS_PROFILE)
#
# use AWS_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, and (optionally) AWS_SESSION_TOKEN
# if you are not using AWS credential and config files with AWS CLI
#AWS_REGION=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_SESSION_TOKEN=
# if you are using AWS credentials and config files with AWS CLI and the profile you are using is not `[default]`
# set AWS_PROFILE to the correct profile name
#AWS_PROFILE=
#
# Only set one, DEX_MANIFEST_CONFIG_BUCKET_NAME or DEX_S3_MANIFEST_CONFIG_FOLDER_NAME
#
# use DEX_MANIFEST_CONFIG_BUCKET_NAME if the sender manifest configs are in a different bucket
#DEX_MANIFEST_CONFIG_BUCKET_NAME=
# use DEX_S3_MANIFEST_CONFIG_FOLDER_NAME if the sender manifest configs are different folder in the same bucket
#DEX_S3_MANIFEST_CONFIG_FOLDER_NAME=


#################################
#### report location configs ####
#################################

# local file system report directory
#LOCAL_REPORTS_FOLDER=./uploads/reports

# Azure report queue
#REPORTER_CONNECTION_STRING=
#REPORTER_QUEUE=
#REPORTER_TOPIC=

# there are no reporter options for AWS S3 at this time


#########################################
#### event publish/subscribe configs ####
#########################################

# local file system event directory
#LOCAL_EVENTS_FOLDER=./uploads/events

# Azure event topics
# Azure event publisher topic
#PUBLISHER_CONNECTION_STRING=
#PUBLISHER_TOPIC=

# Azure event subscriber subscription
#SUBSCRIBER_CONNECTION_STRING=
#SUBSCRIBER_TOPIC=
#SUBSCRIBER_SUBSCRIPTION=

# there are no event subscription options for AWS S3 at this time


###########################################
#### file delivery target configs ####
###########################################

#### EDAV delivery target ####

# local file system EDAV directory
#LOCAL_EDAV_FOLDER=./upload/edav

# Azure EDAV container
#EDAV_STORAGE_ACCOUNT=
#EDAV_STORAGE_KEY=
#EDAV_TENANT_ID=
#EDAV_CLIENT_ID=
#EDAV_CLIENT_SECRET=
#EDAV_ENDPOINT=
#EDAV_CHECKPOINT_CONTAINER_NAME=edav-checkpoint

# S3 EDAV bucket
#EDAV_S3_ENDPOINT=
#EDAV_S3_BUCKET_NAME=


#### EHDI delivery target ####

# local file system EHDI directory
#LOCAL_EHDI_FOLDER=./uploads/ehdi

# Azure EHDI container
#EHDI_STORAGE_ACCOUNT=
#EHDI_STORAGE_KEY=
#EHDI_TENANT_ID=
#EHDI_CLIENT_ID=
#EHDI_CLIENT_SECRET=
#EHDI_ENDPOINT=
#EHDI_CHECKPOINT_CONTAINER_NAME=ehdi-checkpoint

# S3 EHDI bucket
#EHDI_S3_ENDPOINT=
#EHDI_S3_BUCKET_NAME=


#### EICR delivery target ####

# local file system EICR directory
#LOCAL_EICR_FOLDER=./uploads/eicr

# Azure EICR container
#EICR_STORAGE_ACCOUNT=
#EICR_STORAGE_KEY=
#EICR_TENANT_ID=
#EICR_CLIENT_ID=
#EICR_CLIENT_SECRET=
#EICR_ENDPOINT=
#EICR_CHECKPOINT_CONTAINER_NAME=eicr-checkpoint

# S3 EICR bucket
#EICR_S3_ENDPOINT=
#EICR_S3_BUCKET_NAME=


#### NCIRD delivery target ####

# local file system NCIRD directory
#LOCAL_NCIRD_FOLDER=./uploads/ncird

# Azure NCIRD container
#NCIRD_STORAGE_ACCOUNT=
#NCIRD_STORAGE_KEY=
#NCIRD_TENANT_ID=
#NCIRD_CLIENT_ID=
#NCIRD_CLIENT_SECRET=
#NCIRD_ENDPOINT=
#NCIRD_CHECKPOINT_CONTAINER_NAME=ncird-checkpoint

# S3 NCIRD bucket
#NCIRD_S3_ENDPOINT=
#NCIRD_S3_BUCKET_NAME=
