########################
#### Common configs ####
########################

# common
LOGGER_DEBUG_ON=
ENVIRONMENT= # has default

# server
SERVER_PROTOCOL= # has default
SERVER_HOSTNAME= # has default
SERVER_PORT= # has default
TUSD_HANDLER_BASE_PATH= # has default
TUSD_HANDLER_INFO_PATH= # has default
UPLOAD_CONFIG_PATH= # has default
EVENT_MAX_RETRY_COUNT= # has default

# processing status health
PROCESSING_STATUS_HEALTH_URI=

# metrics
METRICS_LABELS_FROM_MANIFEST= # has default

# tusd
TUS_UPLOAD_PREFIX= # has default
REDIS_CONNECTION_STRING=

# oauth
OAUTH_AUTH_ENABLED= # has default
OAUTH_INTROSPECTION_URL=
OAUTH_ISSUER_URL=
OAUTH_REQUIRED_SCOPES=

# ui
UI_PORT= # has default
CSRF_TOKEN=

#################################
#### Upload location configs ####
#################################

# local file system upload directory
LOCAL_FOLDER_UPLOADS_TUS= # has default

# Azure upload container
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_ENDPOINT=
TUS_AZURE_CONTAINER_NAME=
DEX_MANIFEST_CONFIG_CONTAINER_NAME=

# S3 upload bucket
S3_ENDPOINT=
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEX_MANIFEST_CONFIG_BUCKET_NAME=
DEX_S3_MANIFEST_CONFIG_FOLDER_NAME=

#################################
#### Report location configs ####
#################################

# local file system report directory
LOCAL_REPORTS_FOLDER= # has default

# Azure report queue
REPORTER_CONNECTION_STRING=
REPORTER_TOPIC=
REPORTER_QUEUE=
REPORTER_SUBSCRIPTION=

##################################################
#### Event publish/subscribe location configs ####
##################################################

# local file system event directory
LOCAL_EVENTS_FOLDER= # has default

# Azure event publisher queue
PUBLISHER_CONNECTION_STRING=
PUBLISHER_TOPIC=
PUBLISHER_QUEUE=
PUBLISHER_SUBSCRIPTION=

# Azure event subscriber queue
SUBSCRIBER_CONNECTION_STRING=
SUBSCRIBER_TOPIC=
SUBSCRIBER_QUEUE=
SUBSCRIBER_SUBSCRIPTION=

###########################################
#### File delivery destination configs ####
###########################################

#### Routing delivery destinations ####

# local file system routing directory
LOCAL_ROUTING_FOLDER= # has default

# Azure routing container
ROUTING_STORAGE_ACCOUNT=
ROUTING_STORAGE_KEY=
ROUTING_TENANT_ID=
ROUTING_CLIENT_ID=
ROUTING_CLIENT_SECRET=
ROUTING_ENDPOINT=
ROUTING_CHECKPOINT_CONTAINER_NAME= # has default

# S3 routing bucket
ROUTING_S3_ENDPOINT=
ROUTING_S3_BUCKET_NAME=


#### EDAV delivery destinations ####

# local file system edav directory
LOCAL_EDAV_FOLDER= # has default

# Azure edav container
EDAV_STORAGE_ACCOUNT=
EDAV_STORAGE_KEY=
EDAV_TENANT_ID=
EDAV_CLIENT_ID=
EDAV_CLIENT_SECRET=
EDAV_ENDPOINT=
EDAV_CHECKPOINT_CONTAINER_NAME= # has default

# S3 edav bucket
EDAV_S3_ENDPOINT=
EDAV_S3_BUCKET_NAME=


#### EHDI delivery destinations ####

# local file system ehdi directory
LOCAL_EHDI_FOLDER= # has default

# Azure ehdi container
EHDI_STORAGE_ACCOUNT=
EHDI_STORAGE_KEY=
EHDI_TENANT_ID=
EHDI_CLIENT_ID=
EHDI_CLIENT_SECRET=
EHDI_ENDPOINT=
EHDI_CHECKPOINT_CONTAINER_NAME= # has default

# S3 ehdi bucket
EHDI_S3_ENDPOINT=
EHDI_S3_BUCKET_NAME=


#### EICR delivery destinations ####

# local file system eirc directory
LOCAL_EICR_FOLDER= # has default

# Azure eirc container
EICR_STORAGE_ACCOUNT=
EICR_STORAGE_KEY=
EICR_TENANT_ID=
EICR_CLIENT_ID=
EICR_CLIENT_SECRET=
EICR_ENDPOINT=
EICR_CHECKPOINT_CONTAINER_NAME= # has default

# S3 eirc bucket
EICR_S3_ENDPOINT=
EICR_S3_BUCKET_NAME=


#### NCIRD delivery destinations ####

# local file system ncird directory
LOCAL_NCIRD_FOLDER= # has default

# Azure ncird container
NCIRD_STORAGE_ACCOUNT=
NCIRD_STORAGE_KEY=
NCIRD_TENANT_ID=
NCIRD_CLIENT_ID=
NCIRD_CLIENT_SECRET=
NCIRD_ENDPOINT=
NCIRD_CHECKPOINT_CONTAINER_NAME= # has default

# S3 ncird bucket
NCIRD_S3_ENDPOINT=
NCIRD_S3_BUCKET_NAME=
