# see for more details on these values
#
# if a variable has a value it indicates 
# the default value set in the service 
# if no environment variable is provided

########################
#### Common configs ####
########################

# common
#LOGGER_DEBUG_ON=
#ENVIRONMENT=DEV

# server
#SERVER_PROTOCOL=http
#SERVER_HOSTNAME=localhost
#SERVER_PORT=8080
#TUSD_HANDLER_BASE_PATH=/files/
#TUSD_HANDLER_INFO_PATH=/info/
#UPLOAD_CONFIG_PATH=../upload-configs
#EVENT_MAX_RETRY_COUNT=3
#METRICS_LABELS_FROM_MANIFEST=METRICS_

# tusd
#TUS_UPLOAD_PREFIX=tus-prefix

# ui
#UI_PORT=8081
#CSRF_TOKEN=1qQBJumxRABFBLvaz5PSXBcXLE84viE42x4Aev359DvLSvzjbXSme3whhFkESatW

# distributed file locking with redis
#REDIS_CONNECTION_STRING=

# oauth token verification middleware
#OAUTH_AUTH_ENABLED=false
#OAUTH_INTROSPECTION_URL=
#OAUTH_ISSUER_URL=
#OAUTH_REQUIRED_SCOPES=


#################################
#### Upload location configs ####
#################################

# local file system upload directory
#LOCAL_FOLDER_UPLOADS_TUS=./uploads

# Azure upload container
#AZURE_STORAGE_ACCOUNT=
#AZURE_STORAGE_KEY=
#AZURE_ENDPOINT=
#AZURE_TENANT_ID=
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=
#TUS_AZURE_CONTAINER_NAME=
#DEX_MANIFEST_CONFIG_CONTAINER_NAME=

# S3 upload bucket
#S3_ENDPOINT=
#S3_BUCKET_NAME=
#AWS_REGION=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#
# Only set one, DEX_MANIFEST_CONFIG_BUCKET_NAME or DEX_S3_MANIFEST_CONFIG_FOLDER_NAME
#
#DEX_MANIFEST_CONFIG_BUCKET_NAME=
# use DEX_MANIFEST_CONFIG_BUCKET_NAME if the sender manifest configs are in a different bucket
#DEX_S3_MANIFEST_CONFIG_FOLDER_NAME=
# use DEX_S3_MANIFEST_CONFIG_FOLDER_NAME if the sender manifest configs are different folder in the same bucket


#################################
#### Report location configs ####
#################################

# local file system report directory
#LOCAL_REPORTS_FOLDER=./uploads/reports

# Azure report queue
#REPORTER_CONNECTION_STRING=
#REPORTER_QUEUE=
#REPORTER_TOPIC=

# there are no reporter options for AWS S3 at this time


##################################################
#### Event publish/subscribe location configs ####
##################################################

# local file system event directory
#LOCAL_EVENTS_FOLDER=./uploads/events

# Azure event publisher queue
#PUBLISHER_CONNECTION_STRING=
#PUBLISHER_TOPIC=

# Azure event subscriber queue
#SUBSCRIBER_CONNECTION_STRING=
#SUBSCRIBER_TOPIC=
#SUBSCRIBER_SUBSCRIPTION=

# there are no event subscription options for AWS S3 at this time


###########################################
#### File delivery target configs ####
###########################################

#### EDAV delivery target ####

# local file system edav directory
#LOCAL_EDAV_FOLDER=./upload/edav

# Azure edav container
#EDAV_STORAGE_ACCOUNT=
#EDAV_STORAGE_KEY=
#EDAV_TENANT_ID=
#EDAV_CLIENT_ID=
#EDAV_CLIENT_SECRET=
#EDAV_ENDPOINT=
#EDAV_CHECKPOINT_CONTAINER_NAME=edav-checkpoint

# S3 edav bucket
#EDAV_S3_ENDPOINT=
#EDAV_S3_BUCKET_NAME=


#### EHDI delivery target ####

# local file system ehdi directory
#LOCAL_EHDI_FOLDER=./uploads/ehdi

# Azure ehdi container
#EHDI_STORAGE_ACCOUNT=
#EHDI_STORAGE_KEY=
#EHDI_TENANT_ID=
#EHDI_CLIENT_ID=
#EHDI_CLIENT_SECRET=
#EHDI_ENDPOINT=
#EHDI_CHECKPOINT_CONTAINER_NAME=ehdi-checkpoint

# S3 ehdi bucket
#EHDI_S3_ENDPOINT=
#EHDI_S3_BUCKET_NAME=


#### EICR delivery target ####

# local file system eirc directory
#LOCAL_EICR_FOLDER=./uploads/eicr

# Azure eirc container
#EICR_STORAGE_ACCOUNT=
#EICR_STORAGE_KEY=
#EICR_TENANT_ID=
#EICR_CLIENT_ID=
#EICR_CLIENT_SECRET=
#EICR_ENDPOINT=
#EICR_CHECKPOINT_CONTAINER_NAME=eicr-checkpoint

# S3 eirc bucket
#EICR_S3_ENDPOINT=
#EICR_S3_BUCKET_NAME=


#### NCIRD delivery target ####

# local file system ncird directory
#LOCAL_NCIRD_FOLDER=./uploads/ncird

# Azure ncird container
#NCIRD_STORAGE_ACCOUNT=
#NCIRD_STORAGE_KEY=
#NCIRD_TENANT_ID=
#NCIRD_CLIENT_ID=
#NCIRD_CLIENT_SECRET=
#NCIRD_ENDPOINT=
#NCIRD_CHECKPOINT_CONTAINER_NAME=ncird-checkpoint

# S3 ncird bucket
#NCIRD_S3_ENDPOINT=
#NCIRD_S3_BUCKET_NAME=
