version: "3.8"

services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    image: localstack/localstack
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${DEBUG:-0}
      - SERVICES=sns,sqs
  upload-server:
    environment:
      - SQS_EVENT_ARN=arn:aws:sqs:us-east-1:000000000042:test-topic
      - SNS_EVENT_TOPIC_ARN=arn:aws:sns:us-east-1:000000000042:test-topic
      - SNS_AWS_REGION=us-east-1
      - SNS_AWS_DEFAULT_REGION=us-east-1
      - SNS_AWS_ACCESS_KEY_ID=LSIAQAAAAAAVNCBMPNSG
      - SNS_AWS_SECRET_ACCESS_KEY=bogus
      - SNS_AWS_ENDPOINT_URL=http://localstack:4566
    depends_on:
      - localstack
