networks:
  e2e-aws-network:

services:
  minio:
    image: quay.io/minio/minio
    container_name: minio-test
    command: server /data --console-address :8001 --address :8000
    volumes:
      - ./configs/local/minio:/data
    networks:
      - e2e-aws-network
  upload-server:
    extends:
      service: upload-server
      file: docker-compose.e2e.yml
    container_name: upload-server-aws
    environment:
      - SERVER_HOSTNAME=upload-server-aws
      - S3_ENDPOINT=http://minio-test:8000
      - S3_BUCKET_NAME=test-bucket
      - AWS_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=minioadmin
      - AWS_SECRET_ACCESS_KEY=minioadmin
      - DEX_MANIFEST_CONFIG_FOLDER_NAME=upload-configs
      - DEX_DELIVERY_CONFIG_FILE
    networks:
      - e2e-aws-network
    depends_on:
      - minio
  playwright:
    extends:
      service: playwright
      file: docker-compose.e2e.yml
    container_name: playwright-aws
    environment:
      - CI=${CI}
      - SERVER_URL=http://upload-server-aws:8080
      - UI_URL=http://upload-server-aws:8081
      - TEST_REPORTS_DIR=${TEST_REPORTS_DIR:-./test-reports}
      - TEST_REPORT_JSON=aws-test-report.json
      - TEST_RESULTS_DIR=${TEST_RESULTS_DIR:-./test-results}
    networks:
      - e2e-aws-network
