name: "Cosmos Sync Function App CI"

on:
  workflow_dispatch:
  pull_request:
    paths:
      - cosmos-sync-function-app/**

jobs:
  dev:
    uses: ./.github/workflows/gradle-function-app-ci-template.yml
    with:
      WORKING_DIRECTORY: cosmos-sync-function-app
