name: "Supplemental API Function App CI"

on:
  workflow_dispatch:
  pull_request:
    paths:
      - supplemental-api-function-app/**

jobs:
  dev:
    uses: ./.github/workflows/gradle-function-app-ci-template.yml
    with:
      WORKING_DIRECTORY: supplemental-api-function-app
