name: "Tus Post-Finish Hook CI"

on:
  workflow_dispatch:
  pull_request:
    paths:
      - tus/file-hooks/post-finish/**

defaults:
  run:
    working-directory: tus/file-hooks/post-finish

env:
  PS_API_URL: https://ocio-ede-dev-pstatus-api.azurewebsites.net

jobs:
  run-tests:
    uses: ./.github/workflows/tus-hooks-ci-template.yml
    with:
      WORKING_DIRECTORY: tus/file-hooks/post-finish
