name: "CI - Tus Post-Create Hook"

on:
  workflow_dispatch:
  pull_request:
    paths:
      - tus/file-hooks/post-create/**

defaults:
  run:
    working-directory: tus/file-hooks/post-create

jobs:
  run-tests:
    uses: ./.github/workflows/tus-hooks-ci-template.yml
    with:
      WORKING_DIRECTORY: tus/file-hooks/post-create
