name: "CI - Tus Post-Receive Hook"

on:
  workflow_dispatch:
  pull_request:
    paths:
      - tus/file-hooks/upload-status/**

defaults:
  run:
    working-directory: tus/file-hooks/upload-status

jobs:
  run-tests:
    uses: ./.github/workflows/tus-hooks-ci-template.yml
    with:
      WORKING_DIRECTORY: tus/file-hooks/upload-status 
